{
	"manifest_version": 3,
	"name": "104 Job Post Date Enhancer",
	"version": "1.0",
	"description": "顯示104上市櫃公司職缺上架日期",
	"permissions": ["scripting", "storage", "activeTab"],
	"host_permissions": ["https://www.104.com.tw/*"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["https://www.104.com.tw/jobs/*"],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	]
}
